<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <title>Desafío N°3 - Layout de e-commerce con Grid</title>
</head>

<body>
    <div class="container"><!--Contenedor Padre-->
        <header> <!--Cabecera de Layout-->
            <h1>Ruta Libre: Encuentra tu Motocicletas Perfecta</h1>
        </header>
        <nav aria-label="Filtrar por categoría"> <!--Navegador o barra lateral Layout-->
            <h3>Categorías</h3>
            <br>
            <ul class="sin-viñetas">
                <li>Motocicletas Deportivas</li>
                <li>Custom</li>
                <li>Enduro</li>
                <li>Scooters</li>
            </ul>
        </nav>
        <main> <!--Contenedor Principal de Contenido-->
            <section class="grillaMotocicletas"><!--Contenedor de Cards Motocicletas-->
                <!--Card 1-->
                <article class="cardMotocicleta">
                    <figure class="imagenMotocicleta">
                        <img src="Assets/img/moto1.webp" alt="">
                        <figcaption>Oferta Limitada</figcaption>
                    </figure>
                    <div>
                        <h3></h3>
                        <p></p>
                        <p></p>
                        <button></button>
                    </div>
                </article>
                <!--Card 2-->
                <article class="cardMotocicleta">
                    <figure class="imagenMotocicleta">
                        <img src="Assets/img/moto2.webp" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div>
                        <h3></h3>
                        <p></p>
                        <p></p>
                        <button></button>
                    </div>
                </article class="cardMotocicleta">
                <!--Card 3-->
                <article class="cardMotocicleta">
                    <figure class="imagenMotocicleta">
                        <img src="Assets/img/moto3.webp" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div>
                        <h3></h3>
                        <p></p>
                        <p></p>
                        <button></button>
                    </div>
                </article>
                <!--Card 4-->
                <article class="cardMotocicleta">
                    <figure class="imagenMotocicleta">
                        <img src="Assets/img/moto4.webp" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div>
                        <h3></h3>
                        <p></p>
                        <p></p>
                        <button></button>
                    </div>
                </article>
                <!--Card 5-->
                <article class="cardMotocicleta">
                    <figure class="imagenMotocicleta">
                        <img src="Assets/img/moto5.webp" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div>
                        <h3></h3>
                        <p></p>
                        <p></p>
                        <button></button>
                    </div>
                </article>
                <!--Card 6-->
                <article class="cardMotocicleta">
                    <figure class="imagenMotocicleta">
                        <img src="Assets/img/moto6.webp" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div>
                        <h3></h3>
                        <p></p>
                        <p></p>
                        <button></button>
                    </div>
                </article>
                <!--Card 7-->
                <article class="cardMotocicleta">
                    <figure class="imagenMotocicleta">
                        <img src="Assets/img/moto7.webp" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div>
                        <h3></h3>
                        <p></p>
                        <p></p>
                        <button></button>
                    </div>
                </article>
                <!--Card 8-->
                <article class="cardMotocicleta">
                    <figure class="imagenMotocicleta">
                        <img src="Assets/img/moto8.webp" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div>
                        <h3></h3>
                        <p></p>
                        <p></p>
                        <button></button>
                    </div>
                </article>
            </section>

        </main>
        <footer>
            <span class="mdi mdi-facebook"></span> <span class="mdi mdi-instagram"></span>
            <br>
            <div class="footer"><strong>Todos los Derechos Reservados © DevNexusCode - F6M7</strong></div>
        </footer>
    </div>
</body>

</html>